总计: 270条记录, 72所学校


【上海交通大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 机械工程  (教育部公示/学校官网 2024)
  - 船舶与海洋工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【上海财经大学】
  - 会计学  (教育部公示/学校官网 2024)
  - 统计学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【东南大学】
  - 土木工程  (教育部公示/学校官网 2024)
  - 建筑学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【中南大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 材料科学与工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【中南财经政法大学】
  - 会计学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【中国人民大学】
  - 劳动经济学  (教育部公示/学校官网 2024)
  - 新闻学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 统计学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【中国农业大学】
  - 农业机械化及其自动化  (教育部公示/学校官网 2024)
  - 动物医学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 食品科学与工程  (教育部公示/学校官网 2024)

【中国医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 医学信息工程  (教育部公示/学校官网 2024)
  - 医学影像学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【中国科学技术大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 数学与应用数学  (教育部公示/学校官网 2024)
  - 物理学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【中央财经大学】
  - 会计学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【中山大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【北京大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 汉语言文学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【北京师范大学】
  - 心理学  (教育部公示/学校官网 2024)
  - 教育学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【北京理工大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 车辆工程  (教育部公示/学校官网 2024)

【北京科技大学】
  - 冶金工程  (教育部公示/学校官网 2024)
  - 工商管理  (教育部公示/学校官网 2024)
  - 材料科学与工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【北京航空航天大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)
  - 飞行器设计与工程  (教育部公示/学校官网 2024)

【华东师范大学】
  - 心理学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【华东理工大学】
  - 化学工程与工艺  (教育部公示/学校官网 2024)
  - 工商管理  (教育部公示/学校官网 2024)
  - 社会工作  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【华中师范大学】
  - 心理学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 经济学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【华中科技大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 机械工程  (教育部公示/学校官网 2024)
  - 电气工程及其自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【华南师范大学】
  - 心理学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【华南理工大学】
  - 建筑学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 食品科学与工程  (教育部公示/学校官网 2024)

【南京医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 医学信息工程  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 生物医学工程  (教育部公示/学校官网 2024)

【南京大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)

【南京师范大学】
  - 法学  (教育部公示/学校官网 2024)
  - 电气工程及其自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【南京理工大学】
  - 工商管理  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【南京航空航天大学】
  - 工商管理  (教育部公示/学校官网 2024)
  - 英语  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 飞行器设计与工程  (教育部公示/学校官网 2024)

【南开大学】
  - 化学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【南方医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 医学信息工程  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 生物医学工程  (教育部公示/学校官网 2024)

【南方科技大学】
  - 物理学  (教育部公示/学校官网 2024)
  - 生物医学工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【厦门大学】
  - 海洋科学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【吉林大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 车辆工程  (教育部公示/学校官网 2024)

【同济大学】
  - 土木工程  (教育部公示/学校官网 2024)
  - 建筑学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【哈尔滨医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【哈尔滨工业大学】
  - 土木工程  (教育部公示/学校官网 2024)
  - 机械工程  (教育部公示/学校官网 2024)
  - 焊接技术与工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【四川大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【复旦大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 新闻学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【大连理工大学】
  - 化学工程  (教育部公示/学校官网 2024)
  - 机械工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【天津医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 医学信息工程  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 生物医学工程  (教育部公示/学校官网 2024)

【天津大学】
  - 化学工程与工艺  (教育部公示/学校官网 2024)
  - 建筑学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【宁夏医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【安徽医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【对外经济贸易大学】
  - 国际经济与贸易  (教育部公示/学校官网 2024)
  - 数据科学与大数据技术  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【山东大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 数学与应用数学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【山东第一医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【山西医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【广东医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【广东工业大学】
  - 工商管理  (教育部公示/学校官网 2024)
  - 机械工程  (教育部公示/学校官网 2024)
  - 环境工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【广州医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【广西医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【徐州医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 麻醉学  (教育部公示/学校官网 2024)

【新疆医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【昆明医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【武汉大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 水利水电工程  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 测绘工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【武汉理工大学】
  - 工商管理  (教育部公示/学校官网 2024)
  - 材料科学与工程  (教育部公示/学校官网 2024)
  - 船舶与海洋工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【河北医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【浙江大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 人工智能  (教育部公示/学校官网 2024)
  - 自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)

【深圳大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 建筑学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【清华大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 土木工程  (教育部公示/学校官网 2024)
  - 电气工程及其自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【温州医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 眼视光医学  (教育部公示/学校官网 2024)

【湖南大学】
  - 土木工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【电子科技大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 电子信息工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 软件工程  (教育部公示/学校官网 2024)

【福建医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【西北工业大学】
  - 人工智能  (教育部公示/学校官网 2024)
  - 材料科学与工程  (教育部公示/学校官网 2024)
  - 航空航天工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【西南医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【西南财经大学】
  - 会计学  (教育部公示/学校官网 2024)
  - 法学  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)
  - 金融学  (教育部公示/学校官网 2024)

【西安交通大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 电气工程及其自动化  (教育部公示/学校官网 2024)
  - 能源与动力工程  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【遵义医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【重庆医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 医学信息工程  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【重庆大学】
  - 土木工程  (教育部公示/学校官网 2024)
  - 电气工程及其自动化  (教育部公示/学校官网 2024)
  - 计算机科学与技术  (教育部公示/学校官网 2024)

【锦州医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)

【首都医科大学】
  - 临床医学  (教育部公示/学校官网 2024)
  - 医学信息工程  (教育部公示/学校官网 2024)
  - 口腔医学  (教育部公示/学校官网 2024)
  - 护理学  (教育部公示/学校官网 2024)
  - 生物医学工程  (教育部公示/学校官网 2024)
